# This config file is used for syncing changes in sbv3 with the switchboard-sdk mirror repo.

sbv3RepoUrl = "https://github.com/switchboard-xyz/sbv3.git"
switchboardSdkRepoUrl = "https://github.com/switchboard-xyz/switchboard-sdk"

#  switchboard-sdk -> sbv3 monorepo PR
core.workflow(
    name = "default",
    origin = git.github_pr_origin(
        url = switchboardSdkRepoUrl,
    ),

    destination = git.github_pr_destination(
        url = sbv3RepoUrl,
        destination_ref = 'main',
    ),
    origin_files = glob([
      "javascript/on-demand/**",
      "rust/switchboard-on-demand/**",
      "rust/switchboard-on-demand-client/**"
    ]),
    destination_files = glob([
      "javascript/on-demand/**",
      "rust/switchboard-on-demand/**",
      "rust/switchboard-on-demand-client/**"
    ]),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>")
)